OPENAI_API_KEY=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   
PG_USER=dxeyhugp
PG_HOST=horton.db.elephantsql.com
PG_DATABASE=dxeyhugp
PG_PASSWORD=vdjLLvMZ83wlx6ilmDs20fx0DplSq_Wg
PG_PORT=5432
IMAGEHOST_KEY=6d207e02198a847aa98d0a2a901485a5