OPENAI_API_KEY=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
PG_USER=dxeyhugp
PG_HOST=horton.db.elephantsql.com
PG_DATABASE=dxeyhugp
PG_PASSWORD=GrDEM1FdeRba7cH3KQT1MPajUGBWytj0
PG_PORT=5432
IMAGEHOST_KEY=6d207e02198a847aa98d0a2a901485a5
SMTP_PASS=viavozthcudwcaem